<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
  <title>Pelet</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      color: #0a0a0a;
      text-align: center;
    }

    .header {
      background-color: #c5a3e7;
      padding: 20px 0;
      position: relative;
      clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
    }

    .header h1 {
      margin: 0;
      color: #fff;
      font-size: 2rem;
    }

    .message {
      margin: 30px;
      max-width: 500px;
      font-size: 1.2rem;
      font-family: "Open Sans";
      justify-content: center;
      text-align: center;
    }

    .images {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin: 20px;
    }

    .image-card {
      background-color: #c5a3e7;
      border-radius: 10px;
      width: 120px;
      text-align: center;
      padding: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s;
    }

    .image-card img {
      width: 100%;
      border-radius: 10px;
    }

    .image-card:hover {
      transform: scale(1.1);
      cursor: pointer;
    }

    .image-card a {
      text-decoration: none;
      color: inherit;
    }

    .image-card p {
        font-weight: bold;
      }

    .footers {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        margin: 10px;
        z-index: 1000;
        display: flex;    
    }

    .footer {
      background-color: #d1b3f0;
      border-radius: 3px;
      width: 300px;
      text-align: center;
      font-size: small;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      padding: 1px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s;
    }

    .footer p {
        font-weight: bold;
      }
    .hidden {
      display: none;
    }

  </style>
</head>
<body>
  <div class="header">
    <h1>HI YOU!</h1>
  </div>

  <div class="message">
    There's a note from me, you can open it every time and i hope it makes u smile.
  </div>

  <h2>CLICK THE IMAGE!</h2>

  <div class="images">
    <div class="image-card">
      <a href="selenophile.html">
        <img src="images/selenophile.jpg" alt="selenophile">
        <p>SELENOPHILE</p>
      </a>
    </div>
    <div class="image-card">
        <img src="images/pluviophile.jpg" alt="pluviophile">
        <p>KAMBING SOON</p>
    </div>
    <div class="image-card">
      <img src="images/pluviophile.jpg" alt="pluviophile">
      <p>KAMBING SOON</p>
    </div>
    <div class="image-card">
      <img src="images/pluviophile.jpg" alt="pluviophile">
      <p>KAMBING SOON</p>
    </div>
  </div>

  <div class="footers">
    <div class="footer">
    <p>
        From ziziw, one of people who loves u truly.
    </p>
    </div>
  </div>

</body>
</html>
